{
  "keyboard_shortcut": "", 
  "name": "drcheckboxes", 
  "value": [
    "$form['${1:/* form element */'] = array(", 
    "  '#type' => 'checkboxes', ", 
    "  '#title' => t('${2:/* title */}'),", 
    "  '#description' => t('${3:/* description */}'),", 
    "  '#options' => array(", 
    "    '${4:/* key */}' => t('${5:/* value */}),", 
    "  );", 
    ");", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}