{
  "keyboard_shortcut": "", 
  "set_selection": "true", 
  "name": "drhook_nodeapi", 
  "type": "snippet", 
  "value": [
    "/**", 
    " * Implementation of hook_nodeapi()", 
    " */", 
    "function `Filename()`_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {", 
    "\tswitch ($op) {", 
    "\t\tcase \"alter\":", 
    "\t\t\t${1:// Your code here.}", 
    "\t\t\tbreak;", 
    "\t\tcase \"delete\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"delete revision\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"insert\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"load\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"prepare\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"prepare translation\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"print\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"rss item\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"search result\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"presave\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"update\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"update index\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"validate\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"view\":", 
    "\t\t\tbreak;", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "indent_relative": "true"
}