{
  "keyboard_shortcut": "", 
  "set_selection": "true", 
  "name": "drhook_user", 
  "type": "snippet", 
  "value": [
    "/**", 
    " * Implementation of hook_user()", 
    " */", 
    "function `Filename()`_user($op, &$edit, &$account, $category = NULL) {", 
    "\tswitch ($op) {", 
    "\t\tcase \"after_update\":", 
    "\t\t\t${1:// Your code here.}", 
    "\t\t\tbreak;", 
    "\t\tcase \"categories\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"delete\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"form\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"insert\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"load\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"login\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"logout\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"register\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"submit\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"update\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"validate\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"view\":", 
    "\t\t\tbreak;", 
    "\t}", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "indent_relative": "true"
}