{
  "keyboard_shortcut": "", 
  "set_selection": "true", 
  "name": "drhook_schema", 
  "type": "snippet", 
  "value": [
    "/**", 
    " * Implementation of hook_schema()", 
    " */", 
    "function `Filename()`_schema() {", 
    "\t$schema['${1:table}'] = array(", 
    "\t\t'description' => '${2}',", 
    "\t\t'fields' => array(", 
    "\t\t\t'${3:column}' => array(", 
    "\t\t\t\t'description' => '${4}',", 
    "\t\t\t\t'type' => '${5}',", 
    "\t\t\t\t'unsigned' => ${6},", 
    "\t\t\t\t'not null' => ${7},", 
    "\t\t\t),", 
    "\t\t),", 
    "\t\t'indexes' => array(", 
    "\t\t\t${8}", 
    "\t\t),", 
    "\t\t'unique keys' => array(", 
    "\t\t\t${9}", 
    "\t\t),", 
    "\t\t'primary key' => array(${10}),", 
    "\t);", 
    "\treturn $schema", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "indent_relative": "true"
}