{
  "keyboard_shortcut": "", 
  "set_selection": "true", 
  "name": "drhook_taxonomy", 
  "type": "snippet", 
  "value": [
    "/**", 
    " * Implementation of hook_taxonomy()", 
    " */", 
    "function `Filename()`_taxonomy($op, $type, $array = NULL) {", 
    "\tswitch ($op) {", 
    "\t\tcase \"delete\":", 
    "\t\t\t${1:// Your code here.}", 
    "\t\t\tbreak;", 
    "\t\tcase \"insert\":", 
    "\t\t\tbreak;", 
    "\t\tcase \"update\":", 
    "\t\t\tbreak;", 
    "\t}", 
    "}", 
    "", 
    "!@#_currentPos!@#_anchor"
  ], 
  "indent_relative": "true"
}